[tox]
envlist =
	py27-latest, py32-latest, py34-latest

[testenv]
commands = python setup.py test

[testenv:py27-latest]
basepython = python2.7

[testenv:py32-latest]
basepython = python3.2

[testenv:py34-latest]
basepython = python3.4
