[tox]
envlist =
	begin, py{27,35}, end

[testenv:begin]
commands = coverage erase

[testenv]
commands = coverage run --branch --source=log2rotate --append setup.py test
deps =
	coverage

[testenv:end]
commands = coverage report
